server.port=8080

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quiz?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=razvansda
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL75Dialect
spring.jpa.hibernate.show_sql=true

# Validation messages configuration
spring.messages.basename=validation